variables:
  TEMPLATE_ENV_FILE_NAME: src/env/env.template.ts.j2
  PROD_ENV_FILE_NAME: src/env/env.prod.ts

stages:
  - prebuild
  - build
  - deploy

prebuild:
  stage: prebuild
  image: python:latest
  script:
    - pip install j2cli
    - j2 $TEMPLATE_ENV_FILE_NAME -o $PROD_ENV_FILE_NAME -e BACKEND_BASE_URL=$BACKEND_BASE_URL,BACKEND_ENDPOINT_PROJECT=$BACKEND_ENDPOINT_PROJECT,BACKEND_ENDPOINT_AUTHENTICATION=$BACKEND_ENDPOINT_AUTHENTICATION
  artifacts:
    paths:
      - $PROD_ENV_FILE_NAME
  only:
    - main

build:
  stage: build
  image: node:18
  script:
    - yarn
    - yarn build
  artifacts:
    paths:
      - dist/
  only:
    - main

deploy:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  script:
    - aws s3 sync dist/frontend s3://${AWS_S3_FRONTEND_BUCKET_NAME}
  only:
    - main